# CMFPlanner_C-

./: .gitignore  CMFPlanner.slnx  CONTRIBUTING.md  KANBAN.md  LICENSE  README.md
plugins/SampleVisualizationPlugin/: SamplePlugin.cs  SampleVisualizationPlugin.csproj  plugin.json
src/CMFPlanner.Core/: CMFPlanner.Core.csproj
src/CMFPlanner.Core/Models/: DicomVolume.cs  VolumeData.cs
src/CMFPlanner.Core/Session/: ISessionState.cs  SessionState.cs
src/CMFPlanner.Dicom/: DicomLoader.cs  IDicomLoader.cs
src/CMFPlanner.Plugins/: CMFPlanner.Plugins.csproj  PluginLoadResult.cs  PluginManager.cs  PluginMetadata.cs
src/CMFPlanner.Plugins/Interfaces/: IExportPlugin.cs  IPlanningPlugin.cs  IPlugin.cs  ISegmentationPlugin.cs  IVisualizationPlugin.cs
src/CMFPlanner.Segmentation/: CMFPlanner.Segmentation.csproj  ISegmentationService.cs  SegmentationService.cs
src/CMFPlanner.UI/: AdaptiveGridVisual3D.cs  App.xaml  App.xaml.cs  CMFPlanner.UI.csproj  DicomSliceRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs  TriplanarViewer.xaml  TriplanarViewer.xaml.cs
src/CMFPlanner.Visualization/: CMFPlanner.Visualization.csproj  IMeshExtractor.cs  IVolumeBuilder.cs  MarchingCubesExtractor.cs  MeshData.cs  MeshProcessor.cs  StlReader.cs  VolumePreprocessor.cs  VtkVolumeBuilder.cs
tests/CMFPlanner.Dicom.Tests/: CMFPlanner.Dicom.Tests.csproj  DicomLoaderSortTests.cs
tests/CMFPlanner.Visualization.Tests/: CMFPlanner.Visualization.Tests.csproj  HuConversionTests.cs
